.unit-converter {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 24px;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.arrow {
    font-size: 28px;
    margin: 0 20px;
}

.select {
    width: 100px;
    margin-left: 10px;
}

.input {
    width: 150px;
    margin-right: 10px;
}

.result {
    font-size: 36px;
    font-weight: bold;
}
.title-cv{
    font-size: 40px;
    margin-bottom: 10px;
}