
.calculator {
  display: flex;
  /* justify-content: center;
  align-items: center;
  height: 100vh; */
}

.window {
  position: relative;
  width: 320px;
  height: 410px;
  background-color: #f2f2f2;
  border: 1px solid #c2c2c2;
  border-radius: 3px;
  overflow: hidden;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px; 
  background-color: #1c1c1c;
  color: #fff;
  padding: 0 10px;
  font-size: 14px;
}

.title-bar-controls {
  display: flex;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  margin-left: 5px;
  font-size: 12px;
}

.content {
  padding: 10px;
}

.calculator-screen {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 24px;
  text-align: right;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.calculator-key {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #e6e6e6;
  border: none;
  border-radius: 3px;
  font-size: 24px;
  cursor: pointer;
  color: black;
}
.calculator-key:hover{
  background-color: white;
}

.key-clear {
  grid-column-start: 1;
  grid-column-end: 4;
}

.key-add,
.key-subtract,
.key-multiply,
.key-divide {
  background-color: gray;
  color: black;
  /* grid-template-columns: repeat(4, 1fr); */
}

.key-equals {
  background-color: gray;
  color: black;
  grid-row: span 2;
}

.key-zero {
  grid-column: span 2;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  background-color: #c2c2c2;
  font-size: 12px;
  padding: 0 5px;
}

.status-bar-item {
  display: flex;
  align-items: center;
}

.clock {
  margin-left: 5px;
}
.titlec{
  padding-bottom: 10px;
  font-size: 40px;
}